version: '3.8'

services:
  zuul:
    image: zuul:latest
    container_name: zuul
    environment:
      - eureka.client.serviceUrl.defaultZone = http://172.17.0.1:8761/eureka/
    networks:
      - icommercenetwork
    ports:
      - 8762:8762

networks:
  icommercenetwork:
    driver: bridge