version: '3.8'

services:
  zuul:
    image: zuul:2
    container_name: zuul
    environment:
      - eureka.client.serviceUrl.defaultZone = http://host.docker.internal:8761/eureka/
    networks:
      - icommercenetwork
    ports:
      - 8762:8762

networks:
  icommercenetwork:
    driver: bridge